# birthdays-when

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/smiz/bw/c/: BirthdaysController.java
src/main/java/smiz/bw/components/: BirthdayService.java  BirthdaysController.java  DaysCalculator.java  LoggingAspect.java  PersonImporter.java
src/main/java/smiz/bw/conf/: Application.java
src/main/java/smiz/bw/dto/: Celebrant.java  Result.java
src/main/java/smiz/bw/model/: Person.java
src/main/java/smiz/bw/repo/: PersonRepository.java
src/main/resources/: application.properties  input.csv
src/test/java/smiz/bw/components/: DaysCalculatorTest.java
